DEFAULT_SERVER_PORT=8080
DEFAULT_POSTGRES_PORT=5432
DEFAULT_KAFKA_PORT=9092

EUREKA_SERVER_PORT=8761
API_GATEWAY_PORT=8081
RESTAURANT_API_PORT=8082
COURIER_API_PORT=8083
PAYMENT_API_PORT=8084
NOTIFICATION_API_PORT=8085
SAGA_MANAGER_API_PORT=8086
LOYALTY_API_PORT=8087
CONDUCTOR_API_PORT=8187
CONDUCTOR_UI_PORT=5000

RESTAURANT_POSTGRES_PORT=5433
COURIER_POSTGRES_PORT=5434
PAYMENT_POSTGRES_PORT=5435
NOTIFICATION_POSTGRES_PORT=5436
SAGA_MANAGER_POSTGRES_PORT=5437

DEFAULT_POSTGRES_USER=user
DEFAULT_POSTGRES_PASSWORD=password

RESTAURANT_DATABASE_NAME=restaurant_db
COURIER_DATABASE_NAME=courier_db
PAYMENT_DATABASE_NAME=payment_db
NOTIFICATION_DATABASE_NAME=notification_db
SAGA_MANAGER_DATABASE_NAME=saga_manager_db